<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="inputs">
                <input class="calcInput1" type="number">
                <input class="calcInput2" type="number">
                <input class="result" type="number">
            </div>
            <div class="buttons">
                <button class="buttonPlus">Plus</button>
                <button class="buttonMinus">Minus</button>
                <button class="buttonMult">Mult</button>
                <button class="buttonDevide">Devide</button>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>